[tox]
# TODO: enable python 3.8 after resolving test issues.
# See https://github.com/aio-libs/aiohttp/issues/3802
# envlist = py35, py36, py37, py38
envlist = py35, py36, py37
requires = tox-venv

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-aiohttp
commands = pytest
