[tox]
# TODO: enable python 3.8 after resolving test issues.
# See https://github.com/aio-libs/aiohttp/issues/3802
# envlist = py35, py36, py37, py38
envlist = py35, py36, py37
requires = tox-venv

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
deps =
    pytest
    pytest-asyncio
    pytest-aiohttp
commands = pytest
